.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
}
  
.mainModal {
    position:fixed;
    background: white;
    border: none;
    border-radius: 7px;
    width: 380px;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
  
.displayBlock {
    display: block;
}
  
.displayNone {
    display: none;
}

.modal__title{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px;
    background-color: #0A1861;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /* box-shadow: var(--dk-box-shadow); */
}